[tox]
envlist = py36, py37, py38

[pycodestyle]
max-line-length = 119

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps = -test-requirements.pip
       coverage

[testenv:py36]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.6

[testenv:py37]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.7

[testenv:py38]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.8
