[tox]
envlist = py36, py37, py38

[testenv]
commands = coverage erase
           coverage run -m unittest discover -v []
           coverage report
deps = -rinstall-requirements.pip
       coverage


[testenv:py36]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.6

[testenv:py37]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.7

[testenv:py38]
commands = {[testenv]commands}
deps = {[testenv]deps}
basepython = python3.8
